#include "common/Events.hpp"
#include "common/Pipeline.hpp"
#include "data_layer/JsonMarketDataFolderLoader.hpp"
#include "transport/Subscriber.hpp"
#include <common/LimitOrderBook.hpp>
#include <iostream>
#include <memory>
#include <string>
#include <vector>

namespace {

template <typename QueueT>
void runPipeline(const std::vector<std::string> &json_files) {
  const auto queue = std::make_shared<QueueT>(json_files.size());
  domain::LimitOrderBook<QueueT> limit_order_book(4);

  {
    data_layer::MarketDataFolderLoaderT<QueueT> folder_loader(json_files,
                                                              queue);
    transport::QueueSubscriberT<QueueT> subscriber(queue);

    subscriber.addSubscriber({
        .name = "LOB",
        .onEvent =
            [&](const domain::events::MarketDataEvent &event) {
              limit_order_book.onEvent(event);
            },
        .onEndEvents = [&]() { limit_order_book.onEndEvent(); },
    });

    common::pipeline::runPipeline(folder_loader, subscriber);
    common::pipeline::stopPipeline(subscriber, folder_loader);
  }
}

} // namespace

int main([[maybe_unused]] int argc, [[maybe_unused]] char *argv[]) {
  // if (argc != 2) {
  //   std::cerr << "Usage: " << argv[0] << " <folder_with_mbo_json>\n";
  //   return 1;
  // }

  // std::string path{argv[1]};

  // if (path.empty()) {
  //   std::cerr << "Missing path argument\n";
  //   return 1;
  // }

  // std::vector<std::string> json_files;

  // try {
  //   if (!fs::is_directory(path)) {
  //     std::cerr << "Expected a directory path: " << path << '\n';
  //     return 1;
  //   }
  //   json_files = data_layer::discoverJsonFiles(path);
  // } catch (const std::exception &ex) {
  //   std::cerr << ex.what() << '\n';
  //   return 1;
  // }

  // if (json_files.empty()) {
  //   std::cerr << "No .mbo.json files to process\n";
  //   return 1;
  // }

  const std::string path{"/home/evo/Workspace/cmf/cmf-task-1-easy/"
                         "XEUR-20260409-HTT6HHLT6R1/XEUR-20260409-HTT6HHLT6R/"};

  std::vector<std::string> json_files = data_layer::discoverJsonFiles(path);

  runPipeline<transport::FlatSyncedQueue>(json_files);
  std::cout << "Done\n";

  return 0;
}
